= form_for @pozt do |f|
  - if @pozt.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pozt.errors.count, "error")} prohibited this pozt from being saved:"
      ul
        - @pozt.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :all_tags
    = f.text_field :all_tags
  .actions = f.submit
