h1 Listing articles

table
  thead
    tr
      th Title
      th Body
      th User
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.body
        td = article.user
        td = link_to 'Show', article
        - if current_user && current_user.admin?
            td = link_to 'Edit', edit_article_path(article)
        td = link_to 'Destroy', article, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Create Article', new_article_path
p
= link_to 'Main page', home_index_path
