h1 Hi

p
= link_to 'Pozts', pozts_path
p
-if current_user
  = link_to 'Sing Out', destroy_user_session_path, method: :delete
-else
  = link_to "Sign Up", new_user_registration_path
  p
  = link_to "Sign In", new_user_session_path

