=form_with scope: :post, url: posts_path, local: true do |form|
  p
    = form.label :title
    = form.text_field :title
    p
      = form.label :text
      = form.text_area :text
      p
        = form.submit

